<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".BattleActivity" >

    <com.finlay.geomonsters.battle.DrawingPanel
        android:id="@+id/BattleView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <RelativeLayout
        android:id="@+id/Bottom_Panel"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="3" >

        <LinearLayout
            android:id="@+id/Buttons"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:visibility="visible" >

            <Button
                android:id="@+id/button1"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="10dip"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button2"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="10dip"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button3"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="10dip"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button4"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="10dip"
                android:layout_weight="1" />
        </LinearLayout>

        <com.finlay.geomonsters.battle.TextWriter
            android:id="@+id/MessageView"
            style="@style/CodeFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:paddingLeft="0dp"
            android:text="This is example text."
            android:textAppearance="@style/CodeFont"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>